3. Descubra a lógica e complete o próximo elemento:

a. 1, 3, 5, 7, 9
Explicação: Somando o numero anterior + 2.

b. 2, 4, 8, 16, 32, 64, 128
Explicação: Multiplicando o numero anterior x 2.

c. 0, 1, 4, 9, 16, 25, 36, 49
Explicação: A sequencia indica que os numeros estão sendo elevado ao quadrado de 1 a 7.

d. 4, 16, 36, 64, 100
Explicação: Os numeros estão sendo feitos com a soma de 4, pegando o numero anterior e somando + 4.
4 + 4 = 8
8 + 8 = 16
16 + 12 = 36
36 + 16 = 64
64 + 20 = 100

e. 1, 1, 2, 3, 5, 8, 13
Explicação: Sequencia de Fibonnaci.

f. 2, 10, 12, 16, 17, 18, 19, 200.
Explicação: Os numeros estão em ordem alfabética, todos os numeros começam com a letra D em sequencia, então depois do dezenove o próximo é o duzentos.